log4j.logger.org.apache=ERROR,CRUD
log4j.logger.org.springframework=ERROR,CRUD
log4j.logger.org.hibernate=ERROR,CRUD
log4j.logger.com.easyjf=INFO,CRUD
log4j.appender.CRUD = org.apache.log4j.ConsoleAppender
log4j.appender.CRUD.layout = org.apache.log4j.PatternLayout
log4j.appender.CRUD.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n