
database.driverClassName = org.gjt.mm.mysql.Driver
database.password        = 
database.show_sql        = true
database.url             = jdbc:mysql://localhost:3306/easyjweb-demo?useUnicode=true&characterEncoding=gbk&autoReconnect=true
database.username        = root
