database.database=MYSQL
database.driverClassName = org.gjt.mm.mysql.Driver
database.password        = admin
database.show_sql        = true
database.url             = jdbc:mysql://localhost:3306/pps?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username        = root
