log4j.logger.org.apache=ERROR,EJS
log4j.logger.org.springframework=ERROR,EJS
log4j.logger.org.hibernate=ERROR,EJS
log4j.logger.com.easyjf=INFO,EJS
log4j.appender.EJS = org.apache.log4j.ConsoleAppender
log4j.appender.EJS.layout = org.apache.log4j.PatternLayout
log4j.appender.EJS.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n